In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Georgetown,MY,2021-08-03 21:53:03,5.4112,100.3354,80.53,91,20,1.99
1,1,Kapaa,US,2021-08-03 21:53:04,22.0752,-159.3190,84.18,81,47,1.01
2,2,Belaya Gora,RU,2021-08-03 21:53:04,68.5333,146.4167,52.05,41,8,7.45
3,3,Kavaratti,IN,2021-08-03 21:53:05,10.5669,72.6420,81.84,76,77,16.37
4,4,Khatanga,RU,2021-08-03 21:53:05,71.9667,102.5000,66.87,61,97,8.52

In [3]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
    #temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
#fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Georgetown,MY,2021-08-03 21:53:03,5.4112,100.3354,80.53,91,20,1.99
1,1,Kapaa,US,2021-08-03 21:53:04,22.0752,-159.3190,84.18,81,47,1.01
3,3,Kavaratti,IN,2021-08-03 21:53:05,10.5669,72.6420,81.84,76,77,16.37
8,8,Takoradi,GH,2021-08-03 21:53:06,4.8845,-1.7554,76.57,89,87,10.20
13,13,Cayenne,GF,2021-08-03 21:53:08,4.9333,-52.3333,84.24,79,20,1.01
16,16,Kieta,PG,2021-08-03 21:53:09,-6.2167,155.6333,81.55,79,26,3.27
18,18,Rochester,US,2021-08-03 21:52:00,43.1548,-77.6156,79.32,55,75,1.99
22,22,Salinopolis,BR,2021-08-03 21:53:11,-0.6136,-47.3561,79.30,79,93,6.24
24,24,Albany,US,2021-08-03 21:50:33,42.6001,-73.9662,78.03,64,100,1.99
26,26,Hithadhoo,MV,2021-08-03 21:53:12,-0.6000,73.0833,81.63,76,100,9.48

In [12]:
preferred_cities_df.count()

City_ID       205
City          205
Country       205
Date          205
Lat           205
Lng           205
Max Temp      205
Humidity      205
Cloudiness    205
Wind Speed    205
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
0    Georgetown      MY     80.53   5.4112  100.3354
1         Kapaa      US     84.18  22.0752 -159.3190
3     Kavaratti      IN     81.84  10.5669   72.6420
8      Takoradi      GH     76.57   4.8845   -1.7554
13      Cayenne      GF     84.24   4.9333  -52.3333
16        Kieta      PG     81.55  -6.2167  155.6333
18    Rochester      US     79.32  43.1548  -77.6156
22  Salinopolis      BR     79.30  -0.6136  -47.3561
24       Albany      US     78.03  42.6001  -73.9662
26    Hithadhoo      MV     81.63  -0.6000   73.0833

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [16]:
hotel_df.head(10)

           City Country  Max Temp      Lat       Lng Hotel Name
0    Georgetown      MY     80.53   5.4112  100.3354
1         Kapaa      US     84.18  22.0752 -159.3190
3     Kavaratti      IN     81.84  10.5669   72.6420
8      Takoradi      GH     76.57   4.8845   -1.7554
13      Cayenne      GF     84.24   4.9333  -52.3333
16        Kieta      PG     81.55  -6.2167  155.6333
18    Rochester      US     79.32  43.1548  -77.6156
22  Salinopolis      BR     79.30  -0.6136  -47.3561
24       Albany      US     78.03  42.6001  -73.9662
26    Hithadhoo      MV     81.63  -0.6000   73.0833

In [18]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [22]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [23]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))